# agileengine_challenge

PhotosCaching/: PhotosCaching.sln
PhotosCaching/PhotosCaching/: PhotosCaching - Backup.csproj  PhotosCaching.csproj  Startup.cs
PhotosCaching/PhotosCaching/Business/: IPhotosFeedService.cs  PhotosFeedService.cs
PhotosCaching/PhotosCaching/Business/Configuration/: PhotosFeedOptions.cs
PhotosCaching/PhotosCaching/DataAccess/: CacheDbContext.cs  ICacheDbContext.cs
PhotosCaching/PhotosCaching/Domain/Auth/: AuthResponse.cs
PhotosCaching/PhotosCaching/Domain/PhotosFeed/: PhotoFeedPage.cs  Picture.cs  PictureDetails.cs
PhotosCaching/PhotosCaching/Functions/: RefreshPhotos.cs  SearchPhotos.cs
PhotosCaching/PicturesCaching/: PicturesCaching.csproj  Startup.cs
PhotosCaching/PicturesCaching/Business/: IPhotosFeedService.cs  PhotosFeedService.cs
PhotosCaching/PicturesCaching/Business/Configuration/: PhotosFeedOptions.cs
PhotosCaching/PicturesCaching/DataAccess/: CacheDbContext.cs  ICacheDbContext.cs
PhotosCaching/PicturesCaching/Domain/Auth/: AuthResponse.cs
PhotosCaching/PicturesCaching/Domain/PhotosFeed/: PhotoFeedPage.cs  Picture.cs  PictureDetails.cs
PhotosCaching/PicturesCaching/Functions/: RefreshPhotos.cs  SearchPhotos.cs
